{
  "$schema": "./node_modules/@plyson/test/src/schemas/project.schema.json",
  "title": "Marketplace API Validation",
  "description": "API testing project created with plyson",
  "version": "1.0.0",
  "defaultEnv": "local",
  "beforeAll": [
    {
      "ref": "TC_ADMIN_AUTH"
    },
    {
      "ref": "TC_USER_AUTH"
    }
  ]
}
