{
  "name": "marketplace-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playson run"
  },
  "dependencies": {
    "play-son": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
